LLAMA_API_KEY="695bb1d180cd280ece110d0027dbc226"
LLAMA_MODEL="llama-4-scout-17b-16e-w4a16"
LLAMA_URL="https://llama-4-scout-17b-16e-w4a16-maas-apicast-production.apps.prod.rhoai.rh-aiservices-bu.com:443/v1"

GRANITE_APIY_KEY="87b9e41b6b8a74b7ccf23602b768e411"
GRANITE_MODEL="granite-3-3-8b-instruct"
GRANITE_URL="https://granite-3-3-8b-instruct-maas-apicast-production.apps.prod.rhoai.rh-aiservices-bu.com:443/v1"

REMOTE_BASE_URL= "http://llamastack-server:8321"

# optional environment variables
TEMPERATURE="0.0"
TOP_P="0.95"
MAX_TOKENS="512"
STREAM="False"

# for the agentic/tool demos
TAVILY_SEARCH_API_KEY= "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"
USE_PROMPT_CHAINING= "True"

# for the RAG demos only - mandatory
VDB_PROVIDER="milvus"
VDB_EMBEDDING="all-MiniLM-L6-v2"

# for the RAG demos only - optional
VDB_EMBEDDING_DIMENSION="384"
VECTOR_DB_CHUNK_SIZE="512"
